<!DOCTYPE html>
<html>
<head>
<meta name="description" content="task14-1" />
  <meta charset="utf-8">
  <title>我的项目</title>
  <style>
    body {
  background-color: #fff2e3;
  font-size: 14px;
}

.page {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

#title {
  color: #87968e;;
  text-align: center;
  font-size: 42px;
}

.intro {
  opacity: 0.9;
  color: #b7c2c5;
  text-align: center;
  /* padding-bottom: 10px; */
}

.list {
  margin: 50px 0;
  text-align: center;
}

li {
  display: inline-block;
  list-style:none;
  /* float: left; */
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.btn {
  opacity: 0.9;
  border-radius: 2px;
  margin: 3px;
  list-style: none;
  padding: 6px 14px;
  background-color: #72bb90;
  color: #fff;
}

.active {
  opacity: 0.6;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.btn:hover {
  opacity: 0.6;
}

.active:hover {
  opacity: 0.8;
}

.author {
  text-align: center;
  color: #87968e;
}

.author>a {
  color: #72b890;
}

  </style>
</head>
<body>
  <div class="page">
    
    <h1 id="title">我的项目</h1>
    <p class="intro">一句话介绍项目</p>

    <ul class="list clearfix">
      <li>
        <a class="btn active" href="#">项目1</a>
      </li>

      <li>
        <a class="btn" href="#">项目2</a>
      </li>

      <li>
        <a class="btn" href="#">项目3</a>
      </li>

      <li>
        <a class="btn" href="#">项目4</a>
      </li>
     
      <li>
        <a class="btn" href="#">项目5</a>
      </li>
    
    </ul>

    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="图片">

    <ul class="list clearfix">
      <li>
        <a  class="btn" href="#">查看源码</a>      
      </li>

      <li>
        <a class="btn" href="#">使用说明</a>            
      </li>
    </ul>

    <div class="author">
      <span>作者:</span>
      <a href="https://github.com/bigJiaoi5252">我</a>
    </div>  
  </div>
  
</body>
</html>
